{"flutter":{"platforms":{"android":{"default":{"projectId":"authpractice121621","appId":"1:78461604531:android:bfeb7a8b2a877d21eb16c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authpractice121621","configurations":{"android":"1:78461604531:android:bfeb7a8b2a877d21eb16c6","ios":"1:78461604531:ios:a518d315f54ab7dbeb16c6","web":"1:78461604531:web:54ae65383a08b7dbeb16c6"}}}}}}